-- Beer Database

CREATE TABLE Beers(
name	VARCHAR(30)	PRIMARY KEY,
manf	VARCHAR(30)	NOT NULL
);

CREATE TABLE Bars(
name	VARCHAR(30)	PRIMARY KEY,
addr	VARCHAR(50)	NOT NULL,
license	INT		NOT NULL
);

CREATE TABLE Drinkers(
name	VARCHAR(30)	PRIMARY KEY,
addr	VARCHAR(50)	NOT NULL,
phone	VARCHAR(9)
);

CREATE TABLE Likes(
drinker	VARCHAR(30),
beer	VARCHAR(30),
PRIMARY KEY (drinker, beer),
FOREIGN KEY (drinker) REFERENCES Drinkers(name),
FOREIGN KEY (beer) REFERENCES Beers(name)
);

CREATE TABLE Sells(
bar	VARCHAR(30),
beer	VARCHAR(30)	REFERENCES Beers(name),
price	DECIMAL(4,2),
PRIMARY KEY (bar, beer)
);\!

CREATE TABLE Frequents(
drinker	VARCHAR(30),
bar	VARCHAR(30),
PRIMARY KEY (drinker, bar),
FOREIGN KEY (drinker) REFERENCES Drinkers(name),
FOREIGN KEY (bar) REFERENCES Bars(name)
);


-- Table Values

-- Bars Values
INSERT INTO Bars VALUES('Australia Hotel', 'The Rocks', 123456);
INSERT INTO Bars VALUES('Cogee Bay Hotel', 'Coogee', 966500);
INSERT INTO Bars(name, addr, license) VALUES('Lord Nelson','The Rocks', 123888);
-- Insert multiple rows at once
INSERT INTO Bars VALUES
	('Marble Bar', 'Sydney', 122123),
 	('Regent Hotel','Kingsford',987654),
 	('Royal Hotel','Randwick',938500);

-- Drinkers Values
INSERT INTO DRINKERS(name, addr, phone) VALUES
	('Adam', 'Randwick', '9835-444'),
	('Gernot', 'Newtown', '9415-3378'),
	('John', 'Clovelly', '9665-1234'),
	('Justin', 'Mosman', '9845-4321');

-- Beers Values
INSERT INTO Beers (name, manf) VALUES 
	('80/-'                ,'Caledonian'),
 	('Bigfoot Barley Wine' ,'Sierra Nevada'),
 	('Burragorang Bock'    ,'George IV Inn'),
 	('Crown Lager'         ,'Carlton'),
 	('Fosters Lager'       ,'Carlton'),
 	('Invalid Stout'       ,'Carlton'),
 	('Melbourne Bitter'    ,'Carlton'),
	('New'                 ,'Toohey''s'),
 	('Old'                 ,'Toohey''s'),
 	('Old Admiral'         ,'Lord Nelson'),
 	('Pale Ale'            ,'Sierra Nevada'),
 	('Premium Lager'       ,'Cascade'),
 	('Red'                 ,'Toohey''s'),
 	('Sheaf Stout'         ,'Toohey''s'),
 	('Sparkling Ale'       ,'Cooper''s'),
 	('Stout'               ,'Cooper''s'),
 	('Three Sheets'        ,'Lord Nelson'),
 	('Victoria Bitter'     ,'Carlton');


-- Frequents Values
INSERT INTO Frequents(drinker, bar) VALUES
	('Adam','Coogee Bay Hotel'),
 	('Gernot','Lord Nelson'),
 	('John','Coogee Bay Hotel'),
 	('John','Lord Nelson'),
 	('John','Australia Hotel'),
 	('Justin','Regent Hotel'),
 	('Justin','Marble Bar');

-- Likes Values
INSERT INTO Likes VALUES
	('Adam','Crown Lager'),
 	('Adam','Fosters Lager'),
 	('Adam','New'),
 	('Gernot','Premium Lager'),
 	('Gernot','Sparkling Ale'),
 	('John','80/-'),
 	('John','Bigfoot Barley Wine'),
 	('John','Pale Ale'),
 	('John','Three Sheets'),
 	('Justin','Sparkling Ale'),
 	('Justin','Victoria Bitter');

-- Sell Values
INSERT INTO Sells(bar, beer, price) VALUES
	('Australia Hotel','Burragorang Bock', 3.50),
 	('Coogee Bay Hotel', 'New', 2.25),
 	('Coogee Bay Hotel', 'Old', 2.50),
 	('Coogee Bay Hotel', 'Sparkling Ale', 2.80),
 	('Coogee Bay Hotel', 'Victoria Bitter', 2.30),
 	('Lord Nelson', 'Three Sheets', 3.75),
 	('Lord Nelson', 'Old Admiral', 3.75),
 	('Marble Bar', 'New', 2.80),
 	('Marble Bar', 'Old', 2.80),
 	('Marble Bar', 'Victoria Bitter', 2.80),
 	('Regent Hotel', 'New', 2.20),
 	('Regent Hotel', 'Victoria Bitter', 2.20),
 	('Royal Hotel', 'New', 2.30),
 	('Royal Hotel', 'Old', 2.30),
 	('Royal Hotel', 'Victoria Bitter', 2.30);





